{
  "name": "zaggino.brackets-eslint",
  "title": "ESLint",
  "description": "Adds ESLint support to Brackets",
  "version": "0.16.1",
  "keywords": [
    "lint",
    "linting",
    "linter",
    "eslint",
    "es6",
    "jsx"
  ],
  "license": "MIT",
  "homepage": "https://github.com/zaggino/brackets-eslint",
  "author": {
    "name": "Martin Zagora",
    "email": "zaggino@gmail.com",
    "url": "https://github.com/zaggino"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zaggino/brackets-eslint.git"
  },
  "bugs": {
    "url": "https://github.com/zaggino/brackets-eslint/issues",
    "email": "zaggino@gmail.com"
  },
  "engines": {
    "brackets": ">=1.0.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "eslint": "0.16.1",
    "esprima": "1.2.5",
    "esprima-fb": "13001.1001.0-dev-harmony-fb"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-eslint": "latest",
    "grunt-lineending": "latest",
    "grunt-zip": "latest",
    "load-grunt-tasks": "latest"
  }
}
