{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": false,
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "newLine": "lf",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "pretty": false,
    "removeComments": true,
    "strictNullChecks": false
  },
  "exclude": [
    "node_modules"
  ]
}
